<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>




<jsp:include page = "/WEB-INF/views/common/variables.jsp"></jsp:include>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <jsp:include page="/WEB-INF/views/common/css.jsp"></jsp:include>
   <link rel="stylesheet" href="${base}/css/home.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
    
    <jsp:include page = "/WEB-INF/views/common/header.jsp"></jsp:include>
    
    </header>
    <main>
      <div class="banner">
        <div class="container">
          <div class="banner__col1">
            <p>
              <span>Gửi tiền tới Việt Nam</span> <br />và nhiều quốc gia khác
            </p>
            <div class="banner__col1--archive">
              <div class="banner__archive--customer">
                <img src="${base}/imgs/bannerArchiveCustomer.svg" alt="" />
                <p>Hơn 1 triệu khách hàng</p>
              </div>
              <div class="banner__archive--rate">
                <img src="${base}/imgs/bannerArchiveRate.svg" alt="" />
                <p>Những chuẩn quy định về giá</p>
              </div>
            </div>
            <div class="banner__img">
              <img src="${base}/imgs/bannerCol1Img.png" alt="" />
            </div>
          </div>
          <div class="banner__col2">
            <div class="banner__col2--gui">
              <div class="gui__tien">
                <p>Số tiền gửi</p>
                <p>1,000,000,000</p>
              </div>
              <div class="gui__select">
                <img src="${base}/imgs/VNFlag.svg" alt="" />
                <span>VND</span>
              </div>
            </div>
            <div class="banner__col2--le-phi">
              <p>Lệ phí­</p>
              <div class="banner__price">
                <div>
                  <p>6 AUD</p>
                  <p>3AUD</p>
                </div>
                <p>Giảm 50% lệ phí­</p>
              </div>
            </div>
            <div class="banner__col2--ty-gia">
              <p>Tỉ giá</p>
              <p>1 AUD = 16.900 VND</p>
            </div>
            <div class="banner__col2--dam-bao">
              <p>Tỉ lệ đảm bảo</p>
              <p>1.23435</p>
            </div>
            <div class="banner__col2--nhan">
              <div class="nhan__tien">
                <p>Số tiền nhận</p>
                <p>1,000,000,000</p>
              </div>
              <div class="nhan__select">
                <img src="${base}/imgs/flags/GB.svg" alt="" />
                <span>USD</span>
              </div>
            </div>

            <div class="banner__col2--benifit">
              <div class="benifit__save-money">
                <p>tiết kiệm</p>
                <p>2.878 GPB</p>
              </div>
              <div class="benifit__delivery">
                <p>Vận chuyển</p>
                <p>4 giá»</p>
              </div>
            </div>

            <div class="banner__col2--total">
              <p>Tổng cộng:</p>
              <p>100,000,000,000</p>
            </div>

            <div class="banner__col2--btn">
              <button>Chuyển tiền</button>
            </div>
          </div>
        </div>
      </div>
      <div class="cam-ket mt-100">
        <div class="container row">
          <div class="cam-ket__col1 col-6">
            <div class="">
              <img
                style="width: 500px; height: 400px"
                src="${base}/imgs/imgCamKetCol1.png"
                alt=""
              />
            </div>
          </div>
          <div class="cam-kket__col2 col-6">
            <p class="cam-ket__col2--note">Nơi gửi gắm niềm tin</p>
            <h2 class="cam-ket__col2--title">
              Hãy để chúng tôi làm điều đó giúp bạn và những người thân yêu
            </h2>
            <div class="cam-ket__col2--desc">
              <h5 class="cam-ket__col2--desc-title">
                Chuyển đổi tiền với mệnh giá thấp nhất
              </h5>
              <p class="font-weight-light">
                Từ giờ trở đi, bạn có thể nhận tiền gửi ngân hàng một 
                cách an toàn và bảo mật từ Hoa kỳ qua số thẻ ghi nợ Visa 
                của mình. Trong thời gian có hạn, người gửi của bạn sẽ nhận
                 được ưu đãi đặc biệt khi gửi tiền đến thẻ ghi nợ Visa qua 
                 “CHUYỂN TIỀN TIẾT KIỆM”
              </p>
            </div>

            <div class="cam-ket__col2--icon d-flex mt-4">
              <div class="d-flex align-items-center">
                <div class="pr-4">
                  <img src="${base}/imgs/iconSecurityHome.svg" alt="" />
                </div>
                <div>
                  <p class="mb-1 bg-primary-color rounded-24 text-center">Security</p>
                  <p>Bảo mật an toàn trên không gian mạng</p>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="pr-4">
                  <img src="${base}/imgs/iconLayaltyHome.svg" alt="" />
                </div>
                <div>
                  <p class="mb-1 bg-primary-color rounded-24 text-center">Loyalty</p>
                  <p>Đảm bảo sự trung thành tuyệt đối</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="rate"></div>
      <div class="discount mt-100">
        <div class="container">
          <img src="${base}/imgs/khuyenMaiHome.png" alt="" />
        </div>
      </div>
      <div class="hinh-thuc mt-100">
        <div class="container">
          <div class="hinh-thuc__row1 d-flex align-items-center">
            <div class="w-50">
              <img
                class="w-100 h-100 object-fit-cover"
                src="${base}/imgs/imgHinhThuc.png"
                alt=""
              />
            </div>
            <div class="w-50 pt-100">
              <p class="h6 font-weight-light">Dịch vụ tiềm năng</p>
              <p class="h4 font-weight-bold">Các hình thức chuyển tiền</p>
              <p class="font-weight-normal h5 pt-4">"Chuyển tiền tiết kiệm"</p>
              <p class="font-weight-light h6">
                là công ty chuyển tiền kỹ thuật số được hơn 3 triệu người 
                trên khắp thế giới tin tưởng để gửi tiền an toàn về nhà cho người thân của họ.
              </p>

              <button
                class="mt-4 bg-primary-color px-4 py-2 rounded-24 text-black border-0"
              >
                Trải nghiệm dịch vụ
              </button>
            </div>
          </div>
          <div class="hinh-thuc__row2 row mt-80">
              <!--  -->
              <div class="col-3 ">
             <div class="p-4 rounded-24 box-shadow-col">
              <div>
                <svg
                  width="84"
                  height="85"
                  viewBox="0 0 84 85"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23.1373 3.08075L3.44984 10.9584C2.95188 11.1589 2.62599 11.6419 2.62696 12.1786V14.8037C2.62985 15.5245 3.21349 16.108 3.93434 16.1109H7.87696V34.4912H6.55934C5.83849 34.4938 5.25485 35.0777 5.25196 35.7985V39.7437H3.93434C3.21349 39.7462 2.62984 40.3302 2.62696 41.051V46.301C2.62421 47.0258 3.20949 47.6157 3.93434 47.6186H43.3093C44.0382 47.6212 44.6297 47.0298 44.627 46.301V41.051C44.6243 40.3262 44.0342 39.7409 43.3093 39.7437H42.002V35.7985C41.9993 35.0737 41.4092 34.4884 40.6843 34.4912H39.377V16.1109H43.3093C44.0342 16.1135 44.6241 15.5285 44.627 14.8037V12.1786C44.6279 11.6419 44.302 11.1587 43.8041 10.9584L24.1166 3.08075C23.756 2.9364 23.4168 2.96914 23.1373 3.08075ZM23.6218 5.71609L42.002 13.0682V13.4963H5.25197V13.0682L23.6218 5.71609ZM51.1869 10.8712H66.9395C69.1436 10.8712 70.8744 12.5996 70.8744 14.8037V30.5587C70.8347 32.348 73.5391 32.348 73.4994 30.5587V14.8037C73.4994 11.1907 70.5524 8.24363 66.9395 8.24363H51.1241C49.3096 8.32747 49.4352 10.955 51.187 10.8712H51.1869ZM10.5045 16.1109H13.1295V34.4912H10.5045V16.1109ZM15.7443 16.1109H19.6895V34.4912H15.7443L15.7443 16.1109ZM22.3145 16.1109H24.9395V34.4912H22.3145L22.3145 16.1109ZM27.5645 16.1109H31.4994V34.4912H27.5645V16.1109ZM34.1244 16.1109H36.7494V34.4912H34.1244L34.1244 16.1109ZM7.87697 37.1161H39.377V39.7437H35.4318C33.7202 39.7833 33.7202 42.3307 35.4318 42.3687H42.002V44.9936H5.25197V42.3687H30.192C31.9036 42.329 31.9036 39.7817 30.192 39.7437H7.87697V37.1161ZM78.752 44.9936V77.7984C78.752 78.5483 78.1816 79.1187 77.4318 79.1187H53.8119C53.0621 79.1187 52.5045 78.5483 52.5045 77.7984V76.491H74.8068C76.5572 76.491 76.5572 73.8662 74.8068 73.8662H52.5045V48.926C52.5442 47.1367 49.8398 47.1367 49.8795 48.926V77.7984C49.8795 79.9571 51.6532 81.7437 53.8119 81.7437H77.4318C79.5905 81.7437 81.377 79.9571 81.377 77.7984V41.051C81.377 38.8923 79.5905 37.1161 77.4318 37.1161H53.8119C51.6532 37.1161 49.8795 38.8924 49.8795 41.051V43.6761C49.8797 44.3989 50.4641 44.9855 51.1869 44.991L78.752 44.9936ZM53.8119 39.7437H77.4318C78.1816 39.7437 78.752 40.3012 78.752 41.051V42.3687H52.5045V41.051C52.5045 40.3012 53.0621 39.7437 53.8119 39.7437ZM65.6039 47.6008C64.8826 47.6156 64.3063 48.2046 64.3145 48.926V50.4308C62.0598 51.0176 60.3719 53.0557 60.3719 55.486C60.3719 58.3699 62.7379 60.7385 65.6219 60.7385C67.0872 60.7385 68.2469 61.8983 68.2469 63.3636C68.2469 64.8289 67.0872 65.9885 65.6219 65.9885C64.1565 65.9885 62.9969 64.8289 62.9969 63.3636C62.9592 61.6519 60.4097 61.6519 60.3719 63.3636C60.3719 65.7939 62.0598 67.8399 64.3145 68.429V69.9337C64.3145 71.6841 66.9395 71.6841 66.9395 69.9337V68.4264C69.1893 67.834 70.8744 65.7904 70.8744 63.3636C70.8744 60.4796 68.5058 58.1109 65.6219 58.1109C64.1565 58.1109 62.9969 56.9514 62.9969 55.486C62.9969 54.0207 64.1565 52.8713 65.6219 52.8713C67.0872 52.8713 68.2469 54.0207 68.2469 55.486C68.2469 57.2377 70.8744 57.2377 70.8744 55.486C70.8744 53.0592 69.1893 51.0236 66.9395 50.4334V48.926C66.9474 48.1856 66.3442 47.5869 65.6039 47.6008ZM11.7914 52.8507C11.0706 52.8656 10.496 53.4577 10.5045 54.1787V69.9337C10.5045 73.5467 13.449 76.491 17.0619 76.491H43.3093C45.0986 76.5307 45.0986 73.8264 43.3093 73.8662H17.0619C14.8578 73.8662 13.1295 72.1378 13.1295 69.9337V54.1787C13.1385 53.4376 12.5323 52.8363 11.7914 52.8507H11.7914Z"
                    fill="#FFD530"
                  />
                </svg>
              </div>
              <h4 class="h5 font-weight-bold pt-4">
                Chuyển khoản thông qua ngân hàng
              </h4>
              <p class="font-weight-light pt-3">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint.
              </p>
             </div>
              </div>

              <!--  -->
              <div class="col-3 ">
                <div class="p-4 rounded-24 box-shadow-col">
                 <div>
                   <svg
                     width="84"
                     height="85"
                     viewBox="0 0 84 85"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                   >
                     <path
                       d="M23.1373 3.08075L3.44984 10.9584C2.95188 11.1589 2.62599 11.6419 2.62696 12.1786V14.8037C2.62985 15.5245 3.21349 16.108 3.93434 16.1109H7.87696V34.4912H6.55934C5.83849 34.4938 5.25485 35.0777 5.25196 35.7985V39.7437H3.93434C3.21349 39.7462 2.62984 40.3302 2.62696 41.051V46.301C2.62421 47.0258 3.20949 47.6157 3.93434 47.6186H43.3093C44.0382 47.6212 44.6297 47.0298 44.627 46.301V41.051C44.6243 40.3262 44.0342 39.7409 43.3093 39.7437H42.002V35.7985C41.9993 35.0737 41.4092 34.4884 40.6843 34.4912H39.377V16.1109H43.3093C44.0342 16.1135 44.6241 15.5285 44.627 14.8037V12.1786C44.6279 11.6419 44.302 11.1587 43.8041 10.9584L24.1166 3.08075C23.756 2.9364 23.4168 2.96914 23.1373 3.08075ZM23.6218 5.71609L42.002 13.0682V13.4963H5.25197V13.0682L23.6218 5.71609ZM51.1869 10.8712H66.9395C69.1436 10.8712 70.8744 12.5996 70.8744 14.8037V30.5587C70.8347 32.348 73.5391 32.348 73.4994 30.5587V14.8037C73.4994 11.1907 70.5524 8.24363 66.9395 8.24363H51.1241C49.3096 8.32747 49.4352 10.955 51.187 10.8712H51.1869ZM10.5045 16.1109H13.1295V34.4912H10.5045V16.1109ZM15.7443 16.1109H19.6895V34.4912H15.7443L15.7443 16.1109ZM22.3145 16.1109H24.9395V34.4912H22.3145L22.3145 16.1109ZM27.5645 16.1109H31.4994V34.4912H27.5645V16.1109ZM34.1244 16.1109H36.7494V34.4912H34.1244L34.1244 16.1109ZM7.87697 37.1161H39.377V39.7437H35.4318C33.7202 39.7833 33.7202 42.3307 35.4318 42.3687H42.002V44.9936H5.25197V42.3687H30.192C31.9036 42.329 31.9036 39.7817 30.192 39.7437H7.87697V37.1161ZM78.752 44.9936V77.7984C78.752 78.5483 78.1816 79.1187 77.4318 79.1187H53.8119C53.0621 79.1187 52.5045 78.5483 52.5045 77.7984V76.491H74.8068C76.5572 76.491 76.5572 73.8662 74.8068 73.8662H52.5045V48.926C52.5442 47.1367 49.8398 47.1367 49.8795 48.926V77.7984C49.8795 79.9571 51.6532 81.7437 53.8119 81.7437H77.4318C79.5905 81.7437 81.377 79.9571 81.377 77.7984V41.051C81.377 38.8923 79.5905 37.1161 77.4318 37.1161H53.8119C51.6532 37.1161 49.8795 38.8924 49.8795 41.051V43.6761C49.8797 44.3989 50.4641 44.9855 51.1869 44.991L78.752 44.9936ZM53.8119 39.7437H77.4318C78.1816 39.7437 78.752 40.3012 78.752 41.051V42.3687H52.5045V41.051C52.5045 40.3012 53.0621 39.7437 53.8119 39.7437ZM65.6039 47.6008C64.8826 47.6156 64.3063 48.2046 64.3145 48.926V50.4308C62.0598 51.0176 60.3719 53.0557 60.3719 55.486C60.3719 58.3699 62.7379 60.7385 65.6219 60.7385C67.0872 60.7385 68.2469 61.8983 68.2469 63.3636C68.2469 64.8289 67.0872 65.9885 65.6219 65.9885C64.1565 65.9885 62.9969 64.8289 62.9969 63.3636C62.9592 61.6519 60.4097 61.6519 60.3719 63.3636C60.3719 65.7939 62.0598 67.8399 64.3145 68.429V69.9337C64.3145 71.6841 66.9395 71.6841 66.9395 69.9337V68.4264C69.1893 67.834 70.8744 65.7904 70.8744 63.3636C70.8744 60.4796 68.5058 58.1109 65.6219 58.1109C64.1565 58.1109 62.9969 56.9514 62.9969 55.486C62.9969 54.0207 64.1565 52.8713 65.6219 52.8713C67.0872 52.8713 68.2469 54.0207 68.2469 55.486C68.2469 57.2377 70.8744 57.2377 70.8744 55.486C70.8744 53.0592 69.1893 51.0236 66.9395 50.4334V48.926C66.9474 48.1856 66.3442 47.5869 65.6039 47.6008ZM11.7914 52.8507C11.0706 52.8656 10.496 53.4577 10.5045 54.1787V69.9337C10.5045 73.5467 13.449 76.491 17.0619 76.491H43.3093C45.0986 76.5307 45.0986 73.8264 43.3093 73.8662H17.0619C14.8578 73.8662 13.1295 72.1378 13.1295 69.9337V54.1787C13.1385 53.4376 12.5323 52.8363 11.7914 52.8507H11.7914Z"
                       fill="#FFD530"
                     />
                   </svg>
                 </div>
                 <h4 class="h5 font-weight-bold pt-4">
                   Chuyển khoản thông qua ngân hàng
                 </h4>
                 <p class="font-weight-light pt-3">
                   Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                   amet sint.
                 </p>
                </div>
                 </div>



                 <!--  -->
              <div class="col-3 ">
                <div class="p-4 rounded-24 box-shadow-col">
                 <div>
                   <svg
                     width="84"
                     height="85"
                     viewBox="0 0 84 85"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                   >
                     <path
                       d="M23.1373 3.08075L3.44984 10.9584C2.95188 11.1589 2.62599 11.6419 2.62696 12.1786V14.8037C2.62985 15.5245 3.21349 16.108 3.93434 16.1109H7.87696V34.4912H6.55934C5.83849 34.4938 5.25485 35.0777 5.25196 35.7985V39.7437H3.93434C3.21349 39.7462 2.62984 40.3302 2.62696 41.051V46.301C2.62421 47.0258 3.20949 47.6157 3.93434 47.6186H43.3093C44.0382 47.6212 44.6297 47.0298 44.627 46.301V41.051C44.6243 40.3262 44.0342 39.7409 43.3093 39.7437H42.002V35.7985C41.9993 35.0737 41.4092 34.4884 40.6843 34.4912H39.377V16.1109H43.3093C44.0342 16.1135 44.6241 15.5285 44.627 14.8037V12.1786C44.6279 11.6419 44.302 11.1587 43.8041 10.9584L24.1166 3.08075C23.756 2.9364 23.4168 2.96914 23.1373 3.08075ZM23.6218 5.71609L42.002 13.0682V13.4963H5.25197V13.0682L23.6218 5.71609ZM51.1869 10.8712H66.9395C69.1436 10.8712 70.8744 12.5996 70.8744 14.8037V30.5587C70.8347 32.348 73.5391 32.348 73.4994 30.5587V14.8037C73.4994 11.1907 70.5524 8.24363 66.9395 8.24363H51.1241C49.3096 8.32747 49.4352 10.955 51.187 10.8712H51.1869ZM10.5045 16.1109H13.1295V34.4912H10.5045V16.1109ZM15.7443 16.1109H19.6895V34.4912H15.7443L15.7443 16.1109ZM22.3145 16.1109H24.9395V34.4912H22.3145L22.3145 16.1109ZM27.5645 16.1109H31.4994V34.4912H27.5645V16.1109ZM34.1244 16.1109H36.7494V34.4912H34.1244L34.1244 16.1109ZM7.87697 37.1161H39.377V39.7437H35.4318C33.7202 39.7833 33.7202 42.3307 35.4318 42.3687H42.002V44.9936H5.25197V42.3687H30.192C31.9036 42.329 31.9036 39.7817 30.192 39.7437H7.87697V37.1161ZM78.752 44.9936V77.7984C78.752 78.5483 78.1816 79.1187 77.4318 79.1187H53.8119C53.0621 79.1187 52.5045 78.5483 52.5045 77.7984V76.491H74.8068C76.5572 76.491 76.5572 73.8662 74.8068 73.8662H52.5045V48.926C52.5442 47.1367 49.8398 47.1367 49.8795 48.926V77.7984C49.8795 79.9571 51.6532 81.7437 53.8119 81.7437H77.4318C79.5905 81.7437 81.377 79.9571 81.377 77.7984V41.051C81.377 38.8923 79.5905 37.1161 77.4318 37.1161H53.8119C51.6532 37.1161 49.8795 38.8924 49.8795 41.051V43.6761C49.8797 44.3989 50.4641 44.9855 51.1869 44.991L78.752 44.9936ZM53.8119 39.7437H77.4318C78.1816 39.7437 78.752 40.3012 78.752 41.051V42.3687H52.5045V41.051C52.5045 40.3012 53.0621 39.7437 53.8119 39.7437ZM65.6039 47.6008C64.8826 47.6156 64.3063 48.2046 64.3145 48.926V50.4308C62.0598 51.0176 60.3719 53.0557 60.3719 55.486C60.3719 58.3699 62.7379 60.7385 65.6219 60.7385C67.0872 60.7385 68.2469 61.8983 68.2469 63.3636C68.2469 64.8289 67.0872 65.9885 65.6219 65.9885C64.1565 65.9885 62.9969 64.8289 62.9969 63.3636C62.9592 61.6519 60.4097 61.6519 60.3719 63.3636C60.3719 65.7939 62.0598 67.8399 64.3145 68.429V69.9337C64.3145 71.6841 66.9395 71.6841 66.9395 69.9337V68.4264C69.1893 67.834 70.8744 65.7904 70.8744 63.3636C70.8744 60.4796 68.5058 58.1109 65.6219 58.1109C64.1565 58.1109 62.9969 56.9514 62.9969 55.486C62.9969 54.0207 64.1565 52.8713 65.6219 52.8713C67.0872 52.8713 68.2469 54.0207 68.2469 55.486C68.2469 57.2377 70.8744 57.2377 70.8744 55.486C70.8744 53.0592 69.1893 51.0236 66.9395 50.4334V48.926C66.9474 48.1856 66.3442 47.5869 65.6039 47.6008ZM11.7914 52.8507C11.0706 52.8656 10.496 53.4577 10.5045 54.1787V69.9337C10.5045 73.5467 13.449 76.491 17.0619 76.491H43.3093C45.0986 76.5307 45.0986 73.8264 43.3093 73.8662H17.0619C14.8578 73.8662 13.1295 72.1378 13.1295 69.9337V54.1787C13.1385 53.4376 12.5323 52.8363 11.7914 52.8507H11.7914Z"
                       fill="#FFD530"
                     />
                   </svg>
                 </div>
                 <h4 class="h5 font-weight-bold pt-4">
                   Chuyển khoản thông qua ngân hàng
                 </h4>
                 <p class="font-weight-light pt-3">
                   Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                   amet sint.
                 </p>
                </div>
                 </div>




                 <!--  -->
              <div class="col-3 ">
                <div class="p-4 rounded-24 box-shadow-col">
                 <div>
                   <svg
                     width="84"
                     height="85"
                     viewBox="0 0 84 85"
                     fill="none"
                     xmlns="http://www.w3.org/2000/svg"
                   >
                     <path
                       d="M23.1373 3.08075L3.44984 10.9584C2.95188 11.1589 2.62599 11.6419 2.62696 12.1786V14.8037C2.62985 15.5245 3.21349 16.108 3.93434 16.1109H7.87696V34.4912H6.55934C5.83849 34.4938 5.25485 35.0777 5.25196 35.7985V39.7437H3.93434C3.21349 39.7462 2.62984 40.3302 2.62696 41.051V46.301C2.62421 47.0258 3.20949 47.6157 3.93434 47.6186H43.3093C44.0382 47.6212 44.6297 47.0298 44.627 46.301V41.051C44.6243 40.3262 44.0342 39.7409 43.3093 39.7437H42.002V35.7985C41.9993 35.0737 41.4092 34.4884 40.6843 34.4912H39.377V16.1109H43.3093C44.0342 16.1135 44.6241 15.5285 44.627 14.8037V12.1786C44.6279 11.6419 44.302 11.1587 43.8041 10.9584L24.1166 3.08075C23.756 2.9364 23.4168 2.96914 23.1373 3.08075ZM23.6218 5.71609L42.002 13.0682V13.4963H5.25197V13.0682L23.6218 5.71609ZM51.1869 10.8712H66.9395C69.1436 10.8712 70.8744 12.5996 70.8744 14.8037V30.5587C70.8347 32.348 73.5391 32.348 73.4994 30.5587V14.8037C73.4994 11.1907 70.5524 8.24363 66.9395 8.24363H51.1241C49.3096 8.32747 49.4352 10.955 51.187 10.8712H51.1869ZM10.5045 16.1109H13.1295V34.4912H10.5045V16.1109ZM15.7443 16.1109H19.6895V34.4912H15.7443L15.7443 16.1109ZM22.3145 16.1109H24.9395V34.4912H22.3145L22.3145 16.1109ZM27.5645 16.1109H31.4994V34.4912H27.5645V16.1109ZM34.1244 16.1109H36.7494V34.4912H34.1244L34.1244 16.1109ZM7.87697 37.1161H39.377V39.7437H35.4318C33.7202 39.7833 33.7202 42.3307 35.4318 42.3687H42.002V44.9936H5.25197V42.3687H30.192C31.9036 42.329 31.9036 39.7817 30.192 39.7437H7.87697V37.1161ZM78.752 44.9936V77.7984C78.752 78.5483 78.1816 79.1187 77.4318 79.1187H53.8119C53.0621 79.1187 52.5045 78.5483 52.5045 77.7984V76.491H74.8068C76.5572 76.491 76.5572 73.8662 74.8068 73.8662H52.5045V48.926C52.5442 47.1367 49.8398 47.1367 49.8795 48.926V77.7984C49.8795 79.9571 51.6532 81.7437 53.8119 81.7437H77.4318C79.5905 81.7437 81.377 79.9571 81.377 77.7984V41.051C81.377 38.8923 79.5905 37.1161 77.4318 37.1161H53.8119C51.6532 37.1161 49.8795 38.8924 49.8795 41.051V43.6761C49.8797 44.3989 50.4641 44.9855 51.1869 44.991L78.752 44.9936ZM53.8119 39.7437H77.4318C78.1816 39.7437 78.752 40.3012 78.752 41.051V42.3687H52.5045V41.051C52.5045 40.3012 53.0621 39.7437 53.8119 39.7437ZM65.6039 47.6008C64.8826 47.6156 64.3063 48.2046 64.3145 48.926V50.4308C62.0598 51.0176 60.3719 53.0557 60.3719 55.486C60.3719 58.3699 62.7379 60.7385 65.6219 60.7385C67.0872 60.7385 68.2469 61.8983 68.2469 63.3636C68.2469 64.8289 67.0872 65.9885 65.6219 65.9885C64.1565 65.9885 62.9969 64.8289 62.9969 63.3636C62.9592 61.6519 60.4097 61.6519 60.3719 63.3636C60.3719 65.7939 62.0598 67.8399 64.3145 68.429V69.9337C64.3145 71.6841 66.9395 71.6841 66.9395 69.9337V68.4264C69.1893 67.834 70.8744 65.7904 70.8744 63.3636C70.8744 60.4796 68.5058 58.1109 65.6219 58.1109C64.1565 58.1109 62.9969 56.9514 62.9969 55.486C62.9969 54.0207 64.1565 52.8713 65.6219 52.8713C67.0872 52.8713 68.2469 54.0207 68.2469 55.486C68.2469 57.2377 70.8744 57.2377 70.8744 55.486C70.8744 53.0592 69.1893 51.0236 66.9395 50.4334V48.926C66.9474 48.1856 66.3442 47.5869 65.6039 47.6008ZM11.7914 52.8507C11.0706 52.8656 10.496 53.4577 10.5045 54.1787V69.9337C10.5045 73.5467 13.449 76.491 17.0619 76.491H43.3093C45.0986 76.5307 45.0986 73.8264 43.3093 73.8662H17.0619C14.8578 73.8662 13.1295 72.1378 13.1295 69.9337V54.1787C13.1385 53.4376 12.5323 52.8363 11.7914 52.8507H11.7914Z"
                       fill="#FFD530"
                     />
                   </svg>
                 </div>
                 <h4 class="h5 font-weight-bold pt-4">
                   Chuyển khoản thông qua ngân hàng
                 </h4>
                 <p class="font-weight-light pt-3">
                   Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                   amet sint.
                 </p>
                </div>
                 </div>

            
          </div>

          
        </div>
      </div>
      <div class="why-chose box-shadow-col mt-100 p-5">
        <div class="container">
          <p class="h6 font-weight-normal">Mục tiêu phục vụ khách hàng</p>
          <h5 class="h5 font-weight-bold">Tại sao chọn chúng tôi</h5>
          <div class="row mt-5">
            <!--  -->
            <div class="col-3 bg-none ">
            <div class="box-shadow-col rounded-24 p-4">
              <div>
                <svg
                  width="215"
                  height="215"
                  viewBox="0 0 215 215"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g filter="url(#filter0_d_1423_1050)">
                    <rect
                      x="29"
                      y="25.3672"
                      width="148.006"
                      height="148"
                      rx="24"
                      fill="#FFFCD5"
                      fill-opacity="0.25"
                      shape-rendering="crispEdges"
                    />
                    <path
                      d="M140.89 74.0324H135.567V62.7576C135.567 59.7704 133.141 57.3672 130.176 57.3672H120.968C120.564 57.3672 120.159 57.4121 119.778 57.5019C117.307 58.041 115.555 60.2421 115.555 62.78V66.3062C114.477 65.9019 113.354 65.5201 112.231 65.2281C93.3422 60.1522 73.9369 71.3597 68.861 90.226C68.0524 93.2132 67.6481 96.2677 67.6481 99.3672C67.6481 104.106 68.5914 108.8 70.4556 113.135V117.784H65.1102C62.8417 117.784 61 119.626 61 121.894C61 122.995 61.4267 124.028 62.2128 124.814L77.5529 140.154C78.3166 140.94 79.3722 141.367 80.4727 141.367C81.5508 141.367 82.6064 140.94 83.3701 140.154L90.939 132.608C109.311 139.278 129.615 129.778 136.263 111.406C137.656 107.543 138.374 103.477 138.374 99.3672C138.374 95.5939 137.768 91.8656 136.578 88.272L143.81 81.0399C145.404 79.4228 145.404 76.8399 143.81 75.2228C143.024 74.4816 141.99 74.0324 140.89 74.0324ZM75.015 83.4207C83.1005 69.2485 100.484 63.364 115.533 69.6752V74.0324H111.67C111.108 73.8303 110.547 73.6506 109.985 73.4934C98.216 70.3265 85.7733 75.4923 79.754 86.0934C77.1487 90.6303 75.9358 95.8859 76.2952 101.119C74.2064 100.984 72.0952 102.085 71.107 103.927C70.0738 96.8517 71.4663 89.6421 75.015 83.4207ZM99.9005 122.052C99.923 121.221 99.6984 120.39 99.2492 119.693C98.508 118.503 97.1829 117.784 95.7904 117.807H90.4449V106.532C90.4449 103.545 88.0193 101.142 85.0545 101.142H79.4171C79.3722 100.558 79.3497 99.9736 79.3497 99.3896C79.3722 88.6987 86.5369 79.3554 96.846 76.5704C100.058 75.7169 103.404 75.5372 106.683 76.0538C105.695 77.6709 105.965 79.7372 107.29 81.0848L122.63 96.4249C123.394 97.211 124.449 97.6378 125.55 97.6378H125.595C125.797 97.6153 126.021 97.5929 126.224 97.5704C126.313 97.5479 126.381 97.5479 126.471 97.5255C126.516 97.5255 126.538 97.5255 126.583 97.503C126.628 98.1319 126.65 98.7608 126.65 99.3896C126.65 112.439 116.049 123.017 103 123.017C101.944 123.017 100.889 122.95 99.8332 122.793C99.8556 122.546 99.9005 122.299 99.9005 122.052ZM81.1241 137.953C80.9444 138.133 80.7198 138.223 80.4503 138.223C80.2032 138.2 79.9561 138.111 79.754 137.931L64.4139 122.591C64.0321 122.209 64.0321 121.602 64.4139 121.221C64.5936 121.041 64.8406 120.929 65.1102 120.929H72.0053C72.8813 120.929 73.5775 120.232 73.5775 119.356V106.509C73.5775 105.454 74.3187 104.533 75.3519 104.308C75.5091 104.263 75.6663 104.263 75.846 104.263H85.0545C86.2898 104.263 87.3005 105.274 87.3005 106.509V119.356C87.3005 120.232 87.9968 120.929 88.8727 120.929H95.8128C96.1497 120.906 96.4417 121.086 96.6214 121.355C96.8011 121.647 96.8235 121.984 96.6888 122.299C96.6438 122.389 96.5765 122.501 96.5091 122.568L96.2845 122.793L81.1241 137.953ZM130.985 115.336C123.483 128.475 107.851 134.652 93.3872 130.137L97.8791 125.645C99.5636 125.982 101.271 126.139 103 126.139C117.756 126.162 129.75 114.213 129.772 99.4346C129.772 98.0645 129.682 96.7169 129.458 95.3693L134.04 90.7875C136.353 99.0527 135.23 107.879 130.985 115.336ZM141.766 78.5469C141.721 78.6592 141.653 78.749 141.564 78.8164L133.658 86.7223C133.658 86.7223 133.635 86.7223 133.635 86.7447L126.201 94.179C126.021 94.3586 125.797 94.4485 125.527 94.4485C125.28 94.4485 125.033 94.3362 124.853 94.1565L109.513 78.8388C109.132 78.457 109.132 77.8506 109.513 77.4688C109.693 77.2891 109.94 77.1768 110.21 77.1768H117.105C117.981 77.1768 118.677 76.4806 118.677 75.6046V62.7576C118.677 61.7019 119.418 60.7811 120.451 60.5565C120.609 60.5116 120.766 60.5116 120.945 60.5116H130.154C131.389 60.5116 132.4 61.5223 132.4 62.7576V75.6046C132.4 76.4806 133.096 77.1768 133.972 77.1768H140.89C141.227 77.1544 141.519 77.334 141.698 77.6036C141.878 77.8955 141.901 78.2549 141.766 78.5469Z"
                      fill="#FFD530"
                    />
                    <path
                      d="M101.428 111.18C101.428 112.056 102.124 112.753 103 112.753C103.876 112.753 104.572 112.056 104.572 111.18V109.226C107.717 108.979 110.075 106.217 109.806 103.05C109.558 100.085 107.088 97.7944 104.101 97.7944H101.9C100.462 97.7719 99.3392 96.5815 99.3617 95.1666C99.3841 93.7741 100.507 92.6511 101.9 92.6286H107.155C108.031 92.6286 108.727 91.9323 108.727 91.0564C108.727 90.1805 108.031 89.4842 107.155 89.4842H104.572V87.5527C104.572 86.6767 103.876 85.9805 103 85.9805C102.124 85.9805 101.428 86.6767 101.428 87.5527V89.5067C98.2836 89.7537 95.9253 92.5163 96.1948 95.6831C96.4419 98.6479 98.9125 100.939 101.9 100.939H104.101C105.538 100.939 106.684 102.107 106.684 103.522C106.684 104.937 105.516 106.105 104.101 106.105H98.8451C97.9691 106.105 97.2729 106.801 97.2729 107.677C97.2729 108.553 97.9691 109.249 98.8451 109.249H101.428V111.18Z"
                      fill="#FFD530"
                    />
                    <rect
                      x="28.5"
                      y="24.8672"
                      width="149.006"
                      height="149"
                      rx="24.5"
                      stroke="white"
                      stroke-opacity="0.5"
                      shape-rendering="crispEdges"
                    />
                  </g>
                  <defs>
                    <filter
                      id="filter0_d_1423_1050"
                      x="0"
                      y="0.367188"
                      width="214.006"
                      height="214"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      />
                      <feOffset dx="4" dy="8" />
                      <feGaussianBlur stdDeviation="16" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"
                      />
                      <feBlend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_1423_1050"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_1423_1050"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </div>
              <h4>Price</h4>
              <p class="font-weight-light">
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint sintsintsintsintsint.
              </p>
            </div>
            </div>
             
                  <!--  -->
                  <div class="col-3 bg-none ">
                    <div class="box-shadow-col rounded-24 p-4">
                      <div>
                        <svg
                          width="215"
                          height="215"
                          viewBox="0 0 215 215"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g filter="url(#filter0_d_1423_1050)">
                            <rect
                              x="29"
                              y="25.3672"
                              width="148.006"
                              height="148"
                              rx="24"
                              fill="#FFFCD5"
                              fill-opacity="0.25"
                              shape-rendering="crispEdges"
                            />
                            <path
                              d="M140.89 74.0324H135.567V62.7576C135.567 59.7704 133.141 57.3672 130.176 57.3672H120.968C120.564 57.3672 120.159 57.4121 119.778 57.5019C117.307 58.041 115.555 60.2421 115.555 62.78V66.3062C114.477 65.9019 113.354 65.5201 112.231 65.2281C93.3422 60.1522 73.9369 71.3597 68.861 90.226C68.0524 93.2132 67.6481 96.2677 67.6481 99.3672C67.6481 104.106 68.5914 108.8 70.4556 113.135V117.784H65.1102C62.8417 117.784 61 119.626 61 121.894C61 122.995 61.4267 124.028 62.2128 124.814L77.5529 140.154C78.3166 140.94 79.3722 141.367 80.4727 141.367C81.5508 141.367 82.6064 140.94 83.3701 140.154L90.939 132.608C109.311 139.278 129.615 129.778 136.263 111.406C137.656 107.543 138.374 103.477 138.374 99.3672C138.374 95.5939 137.768 91.8656 136.578 88.272L143.81 81.0399C145.404 79.4228 145.404 76.8399 143.81 75.2228C143.024 74.4816 141.99 74.0324 140.89 74.0324ZM75.015 83.4207C83.1005 69.2485 100.484 63.364 115.533 69.6752V74.0324H111.67C111.108 73.8303 110.547 73.6506 109.985 73.4934C98.216 70.3265 85.7733 75.4923 79.754 86.0934C77.1487 90.6303 75.9358 95.8859 76.2952 101.119C74.2064 100.984 72.0952 102.085 71.107 103.927C70.0738 96.8517 71.4663 89.6421 75.015 83.4207ZM99.9005 122.052C99.923 121.221 99.6984 120.39 99.2492 119.693C98.508 118.503 97.1829 117.784 95.7904 117.807H90.4449V106.532C90.4449 103.545 88.0193 101.142 85.0545 101.142H79.4171C79.3722 100.558 79.3497 99.9736 79.3497 99.3896C79.3722 88.6987 86.5369 79.3554 96.846 76.5704C100.058 75.7169 103.404 75.5372 106.683 76.0538C105.695 77.6709 105.965 79.7372 107.29 81.0848L122.63 96.4249C123.394 97.211 124.449 97.6378 125.55 97.6378H125.595C125.797 97.6153 126.021 97.5929 126.224 97.5704C126.313 97.5479 126.381 97.5479 126.471 97.5255C126.516 97.5255 126.538 97.5255 126.583 97.503C126.628 98.1319 126.65 98.7608 126.65 99.3896C126.65 112.439 116.049 123.017 103 123.017C101.944 123.017 100.889 122.95 99.8332 122.793C99.8556 122.546 99.9005 122.299 99.9005 122.052ZM81.1241 137.953C80.9444 138.133 80.7198 138.223 80.4503 138.223C80.2032 138.2 79.9561 138.111 79.754 137.931L64.4139 122.591C64.0321 122.209 64.0321 121.602 64.4139 121.221C64.5936 121.041 64.8406 120.929 65.1102 120.929H72.0053C72.8813 120.929 73.5775 120.232 73.5775 119.356V106.509C73.5775 105.454 74.3187 104.533 75.3519 104.308C75.5091 104.263 75.6663 104.263 75.846 104.263H85.0545C86.2898 104.263 87.3005 105.274 87.3005 106.509V119.356C87.3005 120.232 87.9968 120.929 88.8727 120.929H95.8128C96.1497 120.906 96.4417 121.086 96.6214 121.355C96.8011 121.647 96.8235 121.984 96.6888 122.299C96.6438 122.389 96.5765 122.501 96.5091 122.568L96.2845 122.793L81.1241 137.953ZM130.985 115.336C123.483 128.475 107.851 134.652 93.3872 130.137L97.8791 125.645C99.5636 125.982 101.271 126.139 103 126.139C117.756 126.162 129.75 114.213 129.772 99.4346C129.772 98.0645 129.682 96.7169 129.458 95.3693L134.04 90.7875C136.353 99.0527 135.23 107.879 130.985 115.336ZM141.766 78.5469C141.721 78.6592 141.653 78.749 141.564 78.8164L133.658 86.7223C133.658 86.7223 133.635 86.7223 133.635 86.7447L126.201 94.179C126.021 94.3586 125.797 94.4485 125.527 94.4485C125.28 94.4485 125.033 94.3362 124.853 94.1565L109.513 78.8388C109.132 78.457 109.132 77.8506 109.513 77.4688C109.693 77.2891 109.94 77.1768 110.21 77.1768H117.105C117.981 77.1768 118.677 76.4806 118.677 75.6046V62.7576C118.677 61.7019 119.418 60.7811 120.451 60.5565C120.609 60.5116 120.766 60.5116 120.945 60.5116H130.154C131.389 60.5116 132.4 61.5223 132.4 62.7576V75.6046C132.4 76.4806 133.096 77.1768 133.972 77.1768H140.89C141.227 77.1544 141.519 77.334 141.698 77.6036C141.878 77.8955 141.901 78.2549 141.766 78.5469Z"
                              fill="#FFD530"
                            />
                            <path
                              d="M101.428 111.18C101.428 112.056 102.124 112.753 103 112.753C103.876 112.753 104.572 112.056 104.572 111.18V109.226C107.717 108.979 110.075 106.217 109.806 103.05C109.558 100.085 107.088 97.7944 104.101 97.7944H101.9C100.462 97.7719 99.3392 96.5815 99.3617 95.1666C99.3841 93.7741 100.507 92.6511 101.9 92.6286H107.155C108.031 92.6286 108.727 91.9323 108.727 91.0564C108.727 90.1805 108.031 89.4842 107.155 89.4842H104.572V87.5527C104.572 86.6767 103.876 85.9805 103 85.9805C102.124 85.9805 101.428 86.6767 101.428 87.5527V89.5067C98.2836 89.7537 95.9253 92.5163 96.1948 95.6831C96.4419 98.6479 98.9125 100.939 101.9 100.939H104.101C105.538 100.939 106.684 102.107 106.684 103.522C106.684 104.937 105.516 106.105 104.101 106.105H98.8451C97.9691 106.105 97.2729 106.801 97.2729 107.677C97.2729 108.553 97.9691 109.249 98.8451 109.249H101.428V111.18Z"
                              fill="#FFD530"
                            />
                            <rect
                              x="28.5"
                              y="24.8672"
                              width="149.006"
                              height="149"
                              rx="24.5"
                              stroke="white"
                              stroke-opacity="0.5"
                              shape-rendering="crispEdges"
                            />
                          </g>
                          <defs>
                            <filter
                              id="filter0_d_1423_1050"
                              x="0"
                              y="0.367188"
                              width="214.006"
                              height="214"
                              filterUnits="userSpaceOnUse"
                              color-interpolation-filters="sRGB"
                            >
                              <feFlood flood-opacity="0" result="BackgroundImageFix" />
                              <feColorMatrix
                                in="SourceAlpha"
                                type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                result="hardAlpha"
                              />
                              <feOffset dx="4" dy="8" />
                              <feGaussianBlur stdDeviation="16" />
                              <feComposite in2="hardAlpha" operator="out" />
                              <feColorMatrix
                                type="matrix"
                                values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"
                              />
                              <feBlend
                                mode="normal"
                                in2="BackgroundImageFix"
                                result="effect1_dropShadow_1423_1050"
                              />
                              <feBlend
                                mode="normal"
                                in="SourceGraphic"
                                in2="effect1_dropShadow_1423_1050"
                                result="shape"
                              />
                            </filter>
                          </defs>
                        </svg>
                      </div>
                      <h4>Price</h4>
                      <p class="font-weight-light">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                        amet sint sintsintsintsintsint.
                      </p>
                    </div>
                    </div>

                          <!--  -->
            <div class="col-3 bg-none ">
              <div class="box-shadow-col rounded-24 p-4">
                <div>
                  <svg
                    width="215"
                    height="215"
                    viewBox="0 0 215 215"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g filter="url(#filter0_d_1423_1050)">
                      <rect
                        x="29"
                        y="25.3672"
                        width="148.006"
                        height="148"
                        rx="24"
                        fill="#FFFCD5"
                        fill-opacity="0.25"
                        shape-rendering="crispEdges"
                      />
                      <path
                        d="M140.89 74.0324H135.567V62.7576C135.567 59.7704 133.141 57.3672 130.176 57.3672H120.968C120.564 57.3672 120.159 57.4121 119.778 57.5019C117.307 58.041 115.555 60.2421 115.555 62.78V66.3062C114.477 65.9019 113.354 65.5201 112.231 65.2281C93.3422 60.1522 73.9369 71.3597 68.861 90.226C68.0524 93.2132 67.6481 96.2677 67.6481 99.3672C67.6481 104.106 68.5914 108.8 70.4556 113.135V117.784H65.1102C62.8417 117.784 61 119.626 61 121.894C61 122.995 61.4267 124.028 62.2128 124.814L77.5529 140.154C78.3166 140.94 79.3722 141.367 80.4727 141.367C81.5508 141.367 82.6064 140.94 83.3701 140.154L90.939 132.608C109.311 139.278 129.615 129.778 136.263 111.406C137.656 107.543 138.374 103.477 138.374 99.3672C138.374 95.5939 137.768 91.8656 136.578 88.272L143.81 81.0399C145.404 79.4228 145.404 76.8399 143.81 75.2228C143.024 74.4816 141.99 74.0324 140.89 74.0324ZM75.015 83.4207C83.1005 69.2485 100.484 63.364 115.533 69.6752V74.0324H111.67C111.108 73.8303 110.547 73.6506 109.985 73.4934C98.216 70.3265 85.7733 75.4923 79.754 86.0934C77.1487 90.6303 75.9358 95.8859 76.2952 101.119C74.2064 100.984 72.0952 102.085 71.107 103.927C70.0738 96.8517 71.4663 89.6421 75.015 83.4207ZM99.9005 122.052C99.923 121.221 99.6984 120.39 99.2492 119.693C98.508 118.503 97.1829 117.784 95.7904 117.807H90.4449V106.532C90.4449 103.545 88.0193 101.142 85.0545 101.142H79.4171C79.3722 100.558 79.3497 99.9736 79.3497 99.3896C79.3722 88.6987 86.5369 79.3554 96.846 76.5704C100.058 75.7169 103.404 75.5372 106.683 76.0538C105.695 77.6709 105.965 79.7372 107.29 81.0848L122.63 96.4249C123.394 97.211 124.449 97.6378 125.55 97.6378H125.595C125.797 97.6153 126.021 97.5929 126.224 97.5704C126.313 97.5479 126.381 97.5479 126.471 97.5255C126.516 97.5255 126.538 97.5255 126.583 97.503C126.628 98.1319 126.65 98.7608 126.65 99.3896C126.65 112.439 116.049 123.017 103 123.017C101.944 123.017 100.889 122.95 99.8332 122.793C99.8556 122.546 99.9005 122.299 99.9005 122.052ZM81.1241 137.953C80.9444 138.133 80.7198 138.223 80.4503 138.223C80.2032 138.2 79.9561 138.111 79.754 137.931L64.4139 122.591C64.0321 122.209 64.0321 121.602 64.4139 121.221C64.5936 121.041 64.8406 120.929 65.1102 120.929H72.0053C72.8813 120.929 73.5775 120.232 73.5775 119.356V106.509C73.5775 105.454 74.3187 104.533 75.3519 104.308C75.5091 104.263 75.6663 104.263 75.846 104.263H85.0545C86.2898 104.263 87.3005 105.274 87.3005 106.509V119.356C87.3005 120.232 87.9968 120.929 88.8727 120.929H95.8128C96.1497 120.906 96.4417 121.086 96.6214 121.355C96.8011 121.647 96.8235 121.984 96.6888 122.299C96.6438 122.389 96.5765 122.501 96.5091 122.568L96.2845 122.793L81.1241 137.953ZM130.985 115.336C123.483 128.475 107.851 134.652 93.3872 130.137L97.8791 125.645C99.5636 125.982 101.271 126.139 103 126.139C117.756 126.162 129.75 114.213 129.772 99.4346C129.772 98.0645 129.682 96.7169 129.458 95.3693L134.04 90.7875C136.353 99.0527 135.23 107.879 130.985 115.336ZM141.766 78.5469C141.721 78.6592 141.653 78.749 141.564 78.8164L133.658 86.7223C133.658 86.7223 133.635 86.7223 133.635 86.7447L126.201 94.179C126.021 94.3586 125.797 94.4485 125.527 94.4485C125.28 94.4485 125.033 94.3362 124.853 94.1565L109.513 78.8388C109.132 78.457 109.132 77.8506 109.513 77.4688C109.693 77.2891 109.94 77.1768 110.21 77.1768H117.105C117.981 77.1768 118.677 76.4806 118.677 75.6046V62.7576C118.677 61.7019 119.418 60.7811 120.451 60.5565C120.609 60.5116 120.766 60.5116 120.945 60.5116H130.154C131.389 60.5116 132.4 61.5223 132.4 62.7576V75.6046C132.4 76.4806 133.096 77.1768 133.972 77.1768H140.89C141.227 77.1544 141.519 77.334 141.698 77.6036C141.878 77.8955 141.901 78.2549 141.766 78.5469Z"
                        fill="#FFD530"
                      />
                      <path
                        d="M101.428 111.18C101.428 112.056 102.124 112.753 103 112.753C103.876 112.753 104.572 112.056 104.572 111.18V109.226C107.717 108.979 110.075 106.217 109.806 103.05C109.558 100.085 107.088 97.7944 104.101 97.7944H101.9C100.462 97.7719 99.3392 96.5815 99.3617 95.1666C99.3841 93.7741 100.507 92.6511 101.9 92.6286H107.155C108.031 92.6286 108.727 91.9323 108.727 91.0564C108.727 90.1805 108.031 89.4842 107.155 89.4842H104.572V87.5527C104.572 86.6767 103.876 85.9805 103 85.9805C102.124 85.9805 101.428 86.6767 101.428 87.5527V89.5067C98.2836 89.7537 95.9253 92.5163 96.1948 95.6831C96.4419 98.6479 98.9125 100.939 101.9 100.939H104.101C105.538 100.939 106.684 102.107 106.684 103.522C106.684 104.937 105.516 106.105 104.101 106.105H98.8451C97.9691 106.105 97.2729 106.801 97.2729 107.677C97.2729 108.553 97.9691 109.249 98.8451 109.249H101.428V111.18Z"
                        fill="#FFD530"
                      />
                      <rect
                        x="28.5"
                        y="24.8672"
                        width="149.006"
                        height="149"
                        rx="24.5"
                        stroke="white"
                        stroke-opacity="0.5"
                        shape-rendering="crispEdges"
                      />
                    </g>
                    <defs>
                      <filter
                        id="filter0_d_1423_1050"
                        x="0"
                        y="0.367188"
                        width="214.006"
                        height="214"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feOffset dx="4" dy="8" />
                        <feGaussianBlur stdDeviation="16" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_1423_1050"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_1423_1050"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </div>
                <h4>Price</h4>
                <p class="font-weight-light">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint sintsintsintsintsint.
                </p>
              </div>
              </div>


                    <!--  -->
            <div class="col-3 bg-none ">
              <div class="box-shadow-col rounded-24 p-4">
                <div>
                  <svg
                    width="215"
                    height="215"
                    viewBox="0 0 215 215"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g filter="url(#filter0_d_1423_1050)">
                      <rect
                        x="29"
                        y="25.3672"
                        width="148.006"
                        height="148"
                        rx="24"
                        fill="#FFFCD5"
                        fill-opacity="0.25"
                        shape-rendering="crispEdges"
                      />
                      <path
                        d="M140.89 74.0324H135.567V62.7576C135.567 59.7704 133.141 57.3672 130.176 57.3672H120.968C120.564 57.3672 120.159 57.4121 119.778 57.5019C117.307 58.041 115.555 60.2421 115.555 62.78V66.3062C114.477 65.9019 113.354 65.5201 112.231 65.2281C93.3422 60.1522 73.9369 71.3597 68.861 90.226C68.0524 93.2132 67.6481 96.2677 67.6481 99.3672C67.6481 104.106 68.5914 108.8 70.4556 113.135V117.784H65.1102C62.8417 117.784 61 119.626 61 121.894C61 122.995 61.4267 124.028 62.2128 124.814L77.5529 140.154C78.3166 140.94 79.3722 141.367 80.4727 141.367C81.5508 141.367 82.6064 140.94 83.3701 140.154L90.939 132.608C109.311 139.278 129.615 129.778 136.263 111.406C137.656 107.543 138.374 103.477 138.374 99.3672C138.374 95.5939 137.768 91.8656 136.578 88.272L143.81 81.0399C145.404 79.4228 145.404 76.8399 143.81 75.2228C143.024 74.4816 141.99 74.0324 140.89 74.0324ZM75.015 83.4207C83.1005 69.2485 100.484 63.364 115.533 69.6752V74.0324H111.67C111.108 73.8303 110.547 73.6506 109.985 73.4934C98.216 70.3265 85.7733 75.4923 79.754 86.0934C77.1487 90.6303 75.9358 95.8859 76.2952 101.119C74.2064 100.984 72.0952 102.085 71.107 103.927C70.0738 96.8517 71.4663 89.6421 75.015 83.4207ZM99.9005 122.052C99.923 121.221 99.6984 120.39 99.2492 119.693C98.508 118.503 97.1829 117.784 95.7904 117.807H90.4449V106.532C90.4449 103.545 88.0193 101.142 85.0545 101.142H79.4171C79.3722 100.558 79.3497 99.9736 79.3497 99.3896C79.3722 88.6987 86.5369 79.3554 96.846 76.5704C100.058 75.7169 103.404 75.5372 106.683 76.0538C105.695 77.6709 105.965 79.7372 107.29 81.0848L122.63 96.4249C123.394 97.211 124.449 97.6378 125.55 97.6378H125.595C125.797 97.6153 126.021 97.5929 126.224 97.5704C126.313 97.5479 126.381 97.5479 126.471 97.5255C126.516 97.5255 126.538 97.5255 126.583 97.503C126.628 98.1319 126.65 98.7608 126.65 99.3896C126.65 112.439 116.049 123.017 103 123.017C101.944 123.017 100.889 122.95 99.8332 122.793C99.8556 122.546 99.9005 122.299 99.9005 122.052ZM81.1241 137.953C80.9444 138.133 80.7198 138.223 80.4503 138.223C80.2032 138.2 79.9561 138.111 79.754 137.931L64.4139 122.591C64.0321 122.209 64.0321 121.602 64.4139 121.221C64.5936 121.041 64.8406 120.929 65.1102 120.929H72.0053C72.8813 120.929 73.5775 120.232 73.5775 119.356V106.509C73.5775 105.454 74.3187 104.533 75.3519 104.308C75.5091 104.263 75.6663 104.263 75.846 104.263H85.0545C86.2898 104.263 87.3005 105.274 87.3005 106.509V119.356C87.3005 120.232 87.9968 120.929 88.8727 120.929H95.8128C96.1497 120.906 96.4417 121.086 96.6214 121.355C96.8011 121.647 96.8235 121.984 96.6888 122.299C96.6438 122.389 96.5765 122.501 96.5091 122.568L96.2845 122.793L81.1241 137.953ZM130.985 115.336C123.483 128.475 107.851 134.652 93.3872 130.137L97.8791 125.645C99.5636 125.982 101.271 126.139 103 126.139C117.756 126.162 129.75 114.213 129.772 99.4346C129.772 98.0645 129.682 96.7169 129.458 95.3693L134.04 90.7875C136.353 99.0527 135.23 107.879 130.985 115.336ZM141.766 78.5469C141.721 78.6592 141.653 78.749 141.564 78.8164L133.658 86.7223C133.658 86.7223 133.635 86.7223 133.635 86.7447L126.201 94.179C126.021 94.3586 125.797 94.4485 125.527 94.4485C125.28 94.4485 125.033 94.3362 124.853 94.1565L109.513 78.8388C109.132 78.457 109.132 77.8506 109.513 77.4688C109.693 77.2891 109.94 77.1768 110.21 77.1768H117.105C117.981 77.1768 118.677 76.4806 118.677 75.6046V62.7576C118.677 61.7019 119.418 60.7811 120.451 60.5565C120.609 60.5116 120.766 60.5116 120.945 60.5116H130.154C131.389 60.5116 132.4 61.5223 132.4 62.7576V75.6046C132.4 76.4806 133.096 77.1768 133.972 77.1768H140.89C141.227 77.1544 141.519 77.334 141.698 77.6036C141.878 77.8955 141.901 78.2549 141.766 78.5469Z"
                        fill="#FFD530"
                      />
                      <path
                        d="M101.428 111.18C101.428 112.056 102.124 112.753 103 112.753C103.876 112.753 104.572 112.056 104.572 111.18V109.226C107.717 108.979 110.075 106.217 109.806 103.05C109.558 100.085 107.088 97.7944 104.101 97.7944H101.9C100.462 97.7719 99.3392 96.5815 99.3617 95.1666C99.3841 93.7741 100.507 92.6511 101.9 92.6286H107.155C108.031 92.6286 108.727 91.9323 108.727 91.0564C108.727 90.1805 108.031 89.4842 107.155 89.4842H104.572V87.5527C104.572 86.6767 103.876 85.9805 103 85.9805C102.124 85.9805 101.428 86.6767 101.428 87.5527V89.5067C98.2836 89.7537 95.9253 92.5163 96.1948 95.6831C96.4419 98.6479 98.9125 100.939 101.9 100.939H104.101C105.538 100.939 106.684 102.107 106.684 103.522C106.684 104.937 105.516 106.105 104.101 106.105H98.8451C97.9691 106.105 97.2729 106.801 97.2729 107.677C97.2729 108.553 97.9691 109.249 98.8451 109.249H101.428V111.18Z"
                        fill="#FFD530"
                      />
                      <rect
                        x="28.5"
                        y="24.8672"
                        width="149.006"
                        height="149"
                        rx="24.5"
                        stroke="white"
                        stroke-opacity="0.5"
                        shape-rendering="crispEdges"
                      />
                    </g>
                    <defs>
                      <filter
                        id="filter0_d_1423_1050"
                        x="0"
                        y="0.367188"
                        width="214.006"
                        height="214"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood flood-opacity="0" result="BackgroundImageFix" />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feOffset dx="4" dy="8" />
                        <feGaussianBlur stdDeviation="16" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.03 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow_1423_1050"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow_1423_1050"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </div>
                <h4>Price</h4>
                <p class="font-weight-light">
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint sintsintsintsintsint.
                </p>
              </div>
              </div>
           
          </div>


        </div>
      </div>
      <div class="said"></div>
    </main>
    <footer></footer>
   <jsp:include page="/WEB-INF/views/common/js.jsp"></jsp:include>
 
  </body>
</html>
