  <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
  
  
  <div class="logo bg-dark pl-4 py-2">
        <svg
          width="147"
          height="33"
          viewBox="0 0 147 33"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M75.2699 7.07219C75.5058 6.82769 75.7763 6.63558 76.0928 6.50751C76.4094 6.37362 76.7432 6.30959 77.1057 6.30959C77.4971 6.30959 77.8654 6.39691 78.2107 6.56573C78.556 6.73455 78.8725 6.97904 79.166 7.30504L80.3458 5.97195C80.1041 5.67506 79.8106 5.41309 79.4711 5.19188C79.1315 4.96485 78.7574 4.79603 78.3546 4.68542C77.946 4.56899 77.5374 4.5166 77.1172 4.5166C76.4727 4.5166 75.8741 4.63303 75.3274 4.86006C74.7807 5.0871 74.2973 5.41309 73.8886 5.82641C73.48 6.23973 73.1577 6.72872 72.9333 7.28176C72.7089 7.83479 72.5938 8.44021 72.5938 9.0922C72.5938 9.76166 72.7031 10.3787 72.916 10.9376C73.129 11.4964 73.434 11.9796 73.8311 12.3929C74.2282 12.8062 74.7001 13.1206 75.2411 13.3476C75.7821 13.5747 76.3748 13.6853 77.0194 13.6853C77.4453 13.6853 77.8712 13.6329 78.2855 13.5281C78.7056 13.4233 79.0855 13.2778 79.4308 13.0915C79.7761 12.9052 80.0408 12.6956 80.2365 12.4686C80.2365 12.4628 79.3214 10.9842 79.3214 10.9842C79.1545 11.1646 78.9589 11.3218 78.7459 11.4557C78.5272 11.5896 78.297 11.6944 78.0496 11.7759C77.8021 11.8515 77.5431 11.8923 77.2784 11.8923C76.8698 11.8923 76.4957 11.8283 76.1561 11.6944C75.8166 11.5605 75.5231 11.3742 75.2814 11.1355C75.0397 10.8968 74.8497 10.5999 74.7231 10.2565C74.5908 9.91302 74.5275 9.52881 74.5275 9.10385C74.5275 8.69053 74.5965 8.31214 74.7289 7.9745C74.8497 7.60775 75.0339 7.31668 75.2699 7.07219Z"
            fill="#FFFAFA"
          />
          <path
            d="M72.5938 21.6959H75.1317V28.8794H77.0194V21.6959H79.6552V19.9844H72.5938V21.6959Z"
            fill="#FFFAFA"
          />
          <path
            d="M82.5985 22.1572H80.8145V28.8809H82.5985V22.1572Z"
            fill="#FFFAFA"
          />
          <path
            d="M81.6937 21.3649C82.2785 21.3649 82.7526 20.8854 82.7526 20.2938C82.7526 19.7022 82.2785 19.2227 81.6937 19.2227C81.1089 19.2227 80.6348 19.7022 80.6348 20.2938C80.6348 20.8854 81.1089 21.3649 81.6937 21.3649Z"
            fill="#FFFAFA"
          />
          <path
            d="M89.0723 19.391H90.3729L92.8246 17.2021H90.3441L89.0723 19.391Z"
            fill="#FFFAFA"
          />
          <path
            d="M96.1565 22.1559V23.7684H94.7868V28.8795H93.0028V23.7684H91.7539V22.1559H93.0028V20.4502H94.7868V22.1559H96.1565Z"
            fill="#FFFAFA"
          />
          <path
            d="M87.3608 20.4219L88.9722 21.2194L89.5247 20.6198L87.9535 19.2227H86.7737L85.1738 20.6198L85.7436 21.2194L87.3608 20.4219Z"
            fill="#FFFAFA"
          />
          <path
            d="M89.2761 26.7786C89.0459 27.0057 88.7927 27.1745 88.5279 27.2793C88.3956 27.3317 88.2459 27.3724 88.0906 27.3957C87.9352 27.419 87.7683 27.4306 87.5956 27.4306C87.5323 27.4306 87.4748 27.4306 87.4115 27.4248C87.3597 27.419 87.3079 27.419 87.2561 27.4073C86.9568 27.3782 86.7036 27.3026 86.4791 27.1803C86.2432 27.0464 86.0532 26.866 85.9151 26.6331C85.9094 26.6273 85.9036 26.6156 85.8979 26.6098C85.8633 26.5516 85.8346 26.4876 85.8058 26.4235L87.6014 26.0743L90.7609 25.4572C90.7609 24.9973 90.6918 24.5782 90.5652 24.1998C90.5422 24.1416 90.5192 24.0833 90.4962 24.0309C90.4732 23.9727 90.4444 23.9145 90.4156 23.8563C90.3811 23.7806 90.335 23.705 90.289 23.6293C90.2487 23.5652 90.2084 23.5012 90.1681 23.443C90.0818 23.3207 89.9897 23.2101 89.8919 23.0995C89.8458 23.0471 89.7998 23.0006 89.7538 22.954C89.7423 22.9424 89.725 22.9307 89.7192 22.9191C89.6789 22.8783 89.6272 22.8434 89.5811 22.8026C89.5236 22.7561 89.466 22.7153 89.4142 22.6746C89.3509 22.628 89.2934 22.5872 89.2301 22.5523C89.1725 22.5174 89.1092 22.4766 89.0401 22.4475C89.0344 22.4417 89.0286 22.4417 89.0229 22.4359C88.9596 22.4068 88.9078 22.3719 88.8445 22.3544C88.7754 22.3253 88.7063 22.2904 88.643 22.2671C88.574 22.238 88.5049 22.2147 88.4301 22.1972C88.0733 22.0924 87.6992 22.04 87.2964 22.04C86.9626 22.04 86.6403 22.075 86.3353 22.1506C86.0245 22.2205 85.7367 22.3369 85.4605 22.4825C84.9137 22.7852 84.4879 23.1985 84.1771 23.7282C83.8606 24.2638 83.7109 24.8576 83.7109 25.527C83.7109 26.1965 83.8663 26.7961 84.1828 27.3258C84.4994 27.8498 84.9483 28.2689 85.5295 28.5658C85.7195 28.6589 85.9094 28.7404 86.1166 28.8045C86.3122 28.8743 86.5194 28.9209 86.7381 28.95C86.9913 28.9908 87.2618 29.014 87.5381 29.014C87.7625 29.014 87.9812 29.0024 88.1884 28.9791C88.4128 28.95 88.62 28.9093 88.8214 28.851C88.8272 28.851 88.8272 28.851 88.8272 28.851C88.902 28.8278 88.9711 28.8045 89.0459 28.7812C89.5408 28.5949 89.961 28.3097 90.3005 27.9255L89.2703 26.7961L89.2761 26.7786ZM85.6734 24.9216C85.6734 24.9042 85.6792 24.8925 85.6849 24.875C85.6907 24.8285 85.7022 24.7761 85.7137 24.7353C85.7943 24.4384 85.9324 24.1939 86.1223 23.996C86.1511 23.9611 86.1914 23.9262 86.2202 23.8971C86.2259 23.8971 86.2259 23.8912 86.2317 23.8912C86.2374 23.8912 86.2374 23.8912 86.2374 23.8854C86.2777 23.8505 86.318 23.8156 86.3698 23.7865C86.3986 23.769 86.4331 23.7457 86.4619 23.7282C86.5022 23.6991 86.5424 23.6817 86.5827 23.6642C86.6288 23.6409 86.6748 23.6235 86.7208 23.6118C86.7611 23.5943 86.8129 23.5827 86.859 23.5711C86.9108 23.5594 86.9568 23.5478 87.0086 23.542C87.0604 23.5303 87.1122 23.5303 87.164 23.5245C87.2158 23.5187 87.2618 23.5187 87.3136 23.5187H87.3424C87.3942 23.5187 87.4402 23.5245 87.4863 23.5245C87.5266 23.5303 87.5668 23.5303 87.6071 23.5361C87.6474 23.542 87.6934 23.5478 87.7337 23.5594C87.8086 23.5769 87.8719 23.5943 87.9409 23.6176C87.987 23.6351 88.0272 23.6467 88.0675 23.67C88.1021 23.6875 88.1423 23.705 88.1769 23.7282C88.2344 23.7573 88.2862 23.7923 88.338 23.833C88.4474 23.9087 88.5337 23.996 88.6143 24.1008C88.7466 24.2638 88.8387 24.4559 88.8963 24.6771L87.6244 24.9274L85.6331 25.3175C85.6331 25.1778 85.6446 25.0439 85.6734 24.9216Z"
            fill="#FFFAFA"
          />
          <path
            d="M85.1456 8.35335C85.3125 8.44649 85.4391 8.59203 85.5197 8.79577C85.606 8.99952 85.6463 9.25566 85.6463 9.55837V13.5344H87.4304V9.4303C87.4304 8.81906 87.344 8.3126 87.1714 7.89928C86.9987 7.48596 86.7455 7.18325 86.406 6.9795C86.0664 6.77576 85.6463 6.67679 85.1456 6.67679C84.783 6.67679 84.4377 6.75247 84.1039 6.90383C83.7701 7.05518 83.4824 7.25893 83.2349 7.50925C83.1831 7.56164 83.1428 7.61403 83.0968 7.66643V4.13867H81.3242V13.5402H81.7156C81.8652 13.5402 82.0321 13.5402 82.2163 13.5402H83.1083V9.5118C83.1083 9.32552 83.1428 9.1567 83.2061 9.00534C83.2752 8.85399 83.373 8.7201 83.4996 8.59785C83.632 8.48142 83.7759 8.38828 83.9485 8.32424C84.1154 8.26021 84.2996 8.2311 84.501 8.2311C84.7658 8.21946 84.9787 8.26021 85.1456 8.35335Z"
            fill="#FFFAFA"
          />
          <path
            d="M89.6639 13.3422C90.0149 13.5576 90.4293 13.6682 90.907 13.6682C91.2811 13.6682 91.6379 13.5983 91.9601 13.4528C92.2882 13.3072 92.5702 13.1093 92.8061 12.8532C92.881 12.7717 92.9443 12.6902 93.0076 12.6087L93.0421 13.5401H94.7399V6.81641H92.9558V10.8332C92.9558 11.0253 92.9213 11.2057 92.8579 11.3687C92.7889 11.5317 92.6968 11.6714 92.5817 11.7879C92.4666 11.9043 92.3227 11.9974 92.1616 12.0615C92.0004 12.1255 91.8163 12.1546 91.6149 12.1546C91.2235 12.1546 90.9127 12.0207 90.694 11.7529C90.4696 11.4852 90.3602 11.1184 90.3602 10.6411V6.81641H88.5762V10.9729C88.5762 11.5317 88.6682 12.0149 88.8582 12.4166C89.0423 12.8182 89.3128 13.1268 89.6639 13.3422Z"
            fill="#FFFAFA"
          />
          <path
            d="M112.776 9.51181C112.776 9.32552 112.811 9.1567 112.874 9.00535C112.943 8.85399 113.041 8.7201 113.167 8.59785C113.3 8.48142 113.444 8.38828 113.616 8.32425C113.783 8.26021 113.967 8.2311 114.169 8.2311C114.428 8.22528 114.641 8.26603 114.808 8.35917C114.975 8.45232 115.101 8.59785 115.182 8.8016C115.268 9.00535 115.308 9.26149 115.308 9.5642V13.5402H117.092V9.43613C117.092 8.82488 117.006 8.31842 116.833 7.90511C116.661 7.49179 116.408 7.18908 116.068 6.98533C115.728 6.78158 115.308 6.68262 114.808 6.68262C114.445 6.68262 114.1 6.7583 113.766 6.90965C113.432 7.06101 113.144 7.26476 112.897 7.51507C112.839 7.57329 112.788 7.6315 112.742 7.69554L112.707 6.82233H110.986V13.546H111.378C111.527 13.546 111.694 13.546 111.878 13.546H112.77V9.51181H112.776Z"
            fill="#FFFAFA"
          />
          <path
            d="M106.603 5.08006L108.209 5.87759L108.761 5.27799L107.196 3.88086H106.01L104.416 5.27799L104.98 5.87759L106.603 5.08006Z"
            fill="#FFFAFA"
          />
          <path
            d="M109.628 2.19904C109.375 1.98947 109.035 1.87305 108.604 1.87305C108.097 1.87305 107.677 1.98365 107.326 2.20487L107.735 2.95C107.965 2.82775 108.189 2.7579 108.408 2.7579C108.564 2.7579 108.684 2.80447 108.782 2.88015C108.88 2.96747 108.926 3.07807 108.926 3.21196C108.926 3.45646 108.736 3.67185 108.362 3.85814L108.949 4.44027C109.26 4.30638 109.525 4.12592 109.72 3.89307C109.916 3.66021 110.02 3.38078 110.02 3.08971C110.014 2.72297 109.881 2.42026 109.628 2.19904Z"
            fill="#FFFAFA"
          />
          <path
            d="M108.518 11.4378C108.288 11.6648 108.035 11.8336 107.77 11.9384C107.638 11.9908 107.488 12.0316 107.333 12.0548C107.177 12.0781 107.01 12.0898 106.838 12.0898C106.774 12.0898 106.717 12.0898 106.654 12.084C106.602 12.0781 106.55 12.0781 106.498 12.0665C106.199 12.0374 105.946 11.9617 105.721 11.8395C105.485 11.7056 105.295 11.5251 105.157 11.2922C105.152 11.2864 105.146 11.2748 105.14 11.269C105.106 11.2107 105.077 11.1467 105.048 11.0827L106.844 10.7334L110.003 10.1163C110.003 9.65644 109.934 9.2373 109.807 8.85891C109.784 8.8007 109.761 8.74248 109.738 8.69009C109.715 8.63188 109.692 8.57366 109.658 8.51545C109.623 8.43977 109.577 8.36409 109.531 8.28842C109.491 8.22438 109.451 8.16035 109.41 8.09631C109.324 7.97406 109.232 7.86346 109.134 7.75285C109.088 7.70046 109.042 7.65389 108.996 7.60732C108.984 7.59567 108.967 7.58403 108.961 7.57239C108.921 7.53164 108.869 7.49671 108.823 7.45596C108.766 7.41521 108.714 7.36864 108.656 7.32789C108.593 7.28714 108.536 7.24057 108.472 7.20564C108.409 7.17071 108.346 7.12996 108.282 7.10086C108.277 7.09503 108.271 7.09503 108.265 7.08921C108.202 7.06011 108.15 7.02518 108.087 7.00771C108.018 6.97861 107.949 6.94368 107.885 6.92039C107.816 6.89129 107.747 6.868 107.672 6.85054C107.315 6.74575 106.941 6.69336 106.539 6.69336C106.205 6.69336 105.882 6.72829 105.577 6.80397C105.267 6.87382 104.979 6.99025 104.703 7.13578C104.156 7.4385 103.73 7.85181 103.419 8.38156C103.103 8.91713 102.953 9.51673 102.953 10.1804C102.953 10.8498 103.109 11.4494 103.425 11.9792C103.742 12.5031 104.19 12.9222 104.772 13.2191C104.962 13.3123 105.152 13.3938 105.359 13.4578C105.554 13.5277 105.762 13.5742 105.98 13.6033C106.234 13.6441 106.504 13.6674 106.78 13.6674C107.005 13.6674 107.223 13.6557 107.431 13.6324C107.655 13.6033 107.862 13.5626 108.064 13.5044C108.069 13.5044 108.069 13.5044 108.069 13.5044C108.144 13.4811 108.213 13.4578 108.288 13.4345C108.783 13.2482 109.203 12.9688 109.543 12.5788L108.513 11.4494L108.518 11.4378ZM104.91 9.58658C104.91 9.56912 104.916 9.55748 104.921 9.54001C104.927 9.49344 104.939 9.44105 104.95 9.4003C105.031 9.10923 105.169 8.85891 105.359 8.66099C105.388 8.62606 105.428 8.59113 105.457 8.56202C105.462 8.56202 105.462 8.5562 105.468 8.5562C105.474 8.5562 105.474 8.5562 105.474 8.55038C105.514 8.51545 105.554 8.48052 105.606 8.45142C105.635 8.43395 105.67 8.41067 105.698 8.3932C105.739 8.36409 105.779 8.34663 105.819 8.32917C105.865 8.30588 105.911 8.28842 105.957 8.27677C106.003 8.25931 106.049 8.24767 106.095 8.23602C106.147 8.22438 106.193 8.21274 106.245 8.20692C106.297 8.19528 106.349 8.19527 106.4 8.18945C106.452 8.18363 106.498 8.18363 106.55 8.18363H106.579C106.631 8.18363 106.677 8.18945 106.723 8.18945C106.763 8.19527 106.798 8.19527 106.838 8.2011C106.878 8.20692 106.924 8.21274 106.964 8.22438C107.039 8.23602 107.103 8.25931 107.172 8.2826C107.218 8.30006 107.258 8.3117 107.298 8.33499C107.333 8.35245 107.373 8.36992 107.408 8.3932C107.465 8.42231 107.517 8.45724 107.569 8.49799C107.672 8.57366 107.764 8.66099 107.845 8.76577C107.977 8.92877 108.069 9.12087 108.127 9.34209L106.855 9.59241L104.864 9.98244C104.875 9.8369 104.887 9.70883 104.91 9.58658Z"
            fill="#FFFAFA"
          />
          <path
            d="M101.991 6.81641V12.9638C101.985 14.0582 101.709 14.879 101.156 15.4146C100.897 15.6649 100.587 15.857 100.218 15.9909C99.7982 16.1481 99.3033 16.2238 98.7393 16.2238C98.4976 16.2238 98.2616 16.2121 98.0372 16.183C97.7321 16.1481 97.4329 16.0957 97.1451 16.0142C96.6962 15.8861 96.3049 15.7056 95.9884 15.4728C95.9538 15.4495 95.9193 15.4204 95.8848 15.3913L96.5754 14.1339C96.8286 14.3434 97.1336 14.5064 97.4962 14.6287C97.6286 14.6753 97.7667 14.7102 97.899 14.7335C98.1292 14.7859 98.3652 14.8092 98.6012 14.8092C99.1767 14.8092 99.6025 14.6753 99.8673 14.4017C100.132 14.1339 100.23 13.7206 100.23 13.1734V12.6902C100.19 12.7426 100.144 12.795 100.092 12.8474C99.85 13.0977 99.5565 13.2956 99.2227 13.4528C98.8889 13.6041 98.5379 13.6798 98.181 13.6798C97.6804 13.6798 97.2602 13.575 96.9207 13.3713C96.5811 13.1675 96.3279 12.859 96.1553 12.4515C95.9826 12.0382 95.8963 11.5317 95.8963 10.9205V6.81641H97.6803V10.7924C97.6803 11.0951 97.7206 11.3513 97.807 11.555C97.8933 11.7588 98.0141 11.9043 98.181 11.9974C98.3479 12.0906 98.5609 12.1313 98.8199 12.1255C99.0213 12.1255 99.2054 12.0906 99.3723 12.0324C99.5392 11.9683 99.6889 11.8752 99.8212 11.7588C99.9536 11.6365 100.046 11.5026 100.115 11.3513C100.184 11.1999 100.213 11.0311 100.213 10.8448V6.81641H101.991V6.81641Z"
            fill="#FFFAFA"
          />
          <path
            d="M107.572 19.9834H105.27L101.679 23.645V19.9834H99.791V28.8785H101.679V25.799L102.553 24.9316L105.494 28.8785H107.745L103.797 23.7091L107.572 19.9834Z"
            fill="#FFFAFA"
          />
          <path
            d="M129.05 22.3475C128.71 22.1379 128.279 22.0273 127.761 22.0273C127.542 22.0273 127.323 22.0622 127.093 22.1263C126.869 22.1961 126.65 22.2893 126.437 22.4115C126.23 22.5338 126.04 22.6793 125.873 22.8481C125.735 22.9878 125.62 23.1392 125.522 23.2964C125.436 23.0693 125.326 22.8714 125.194 22.7084C125.004 22.4697 124.768 22.2951 124.498 22.1845C124.227 22.0739 123.911 22.0215 123.56 22.0215C123.335 22.0215 123.105 22.0622 122.875 22.1379C122.645 22.2136 122.432 22.3184 122.23 22.4406C122.029 22.5687 121.85 22.72 121.695 22.9063C121.655 22.9529 121.626 23.0053 121.591 23.0519L121.563 22.1496H119.842V28.8732H121.637V24.8681C121.637 24.6819 121.672 24.513 121.735 24.3559C121.804 24.1987 121.896 24.0648 122.011 23.9484C122.127 23.8319 122.27 23.7446 122.437 23.6806C122.604 23.6165 122.783 23.5874 122.967 23.5874C123.318 23.5874 123.588 23.7039 123.778 23.9309C123.968 24.1579 124.06 24.4839 124.06 24.9089V28.8732H125.844V24.8681C125.844 24.6819 125.879 24.513 125.942 24.3617C126.011 24.2103 126.103 24.0764 126.218 23.9542C126.334 23.8378 126.477 23.7446 126.644 23.6806C126.811 23.6165 126.99 23.5874 127.185 23.5874C127.554 23.5874 127.83 23.698 128.008 23.9193C128.187 24.1405 128.279 24.4781 128.279 24.938V28.8791H130.063V24.8099C130.063 24.1987 129.976 23.6922 129.804 23.2789C129.643 22.8656 129.389 22.557 129.05 22.3475Z"
            fill="#FFFAFA"
          />
          <path
            d="M115.441 31.6559C115.988 31.6559 116.431 31.2076 116.431 30.6546C116.431 30.1016 115.988 29.6533 115.441 29.6533C114.894 29.6533 114.451 30.1016 114.451 30.6546C114.451 31.2076 114.894 31.6559 115.441 31.6559Z"
            fill="#FFFAFA"
          />
          <path
            d="M115.453 20.293L117.064 21.0905L117.617 20.4909L116.045 19.0938H114.866L113.271 20.4909L113.835 21.0905L115.453 20.293Z"
            fill="#FFFAFA"
          />
          <path
            d="M117.374 26.7718C117.144 26.9989 116.891 27.1677 116.626 27.2725C116.493 27.3249 116.344 27.3656 116.194 27.3947C116.039 27.418 115.872 27.4297 115.699 27.4297C115.636 27.4297 115.573 27.4297 115.515 27.4238C115.463 27.418 115.411 27.418 115.36 27.4064C115.06 27.3773 114.807 27.3016 114.583 27.1793C114.347 27.0454 114.157 26.865 114.025 26.6321C114.019 26.6263 114.013 26.6147 114.007 26.6088C113.973 26.5506 113.944 26.4866 113.915 26.4226L115.711 26.0733L118.87 25.4562C118.87 24.9963 118.801 24.5772 118.675 24.1988C118.657 24.1348 118.634 24.0824 118.606 24.03C118.583 23.9718 118.554 23.9077 118.525 23.8553C118.49 23.7797 118.444 23.704 118.404 23.6283C118.364 23.5643 118.324 23.5002 118.283 23.4362C118.197 23.3139 118.105 23.2033 118.013 23.0986C117.967 23.0462 117.921 22.9996 117.875 22.953C117.857 22.9414 117.846 22.9356 117.84 22.9181C117.794 22.8773 117.748 22.8424 117.702 22.8017C117.644 22.7551 117.587 22.7143 117.529 22.6736C117.472 22.627 117.408 22.5863 117.345 22.5513C117.282 22.5164 117.219 22.4757 117.155 22.4466C117.15 22.4407 117.144 22.4407 117.132 22.4349C117.069 22.4058 117.017 22.3709 116.954 22.3476C116.885 22.3185 116.816 22.2836 116.752 22.2661C116.683 22.237 116.614 22.2137 116.539 22.1962C116.188 22.0915 115.809 22.0391 115.406 22.0391C115.072 22.0391 114.75 22.074 114.445 22.1497C114.134 22.2195 113.846 22.336 113.57 22.4873C113.023 22.79 112.597 23.2033 112.286 23.7331C111.97 24.2686 111.82 24.8624 111.82 25.5319C111.82 26.2013 111.976 26.8009 112.292 27.3307C112.609 27.8546 113.058 28.2738 113.639 28.5706C113.829 28.6638 114.019 28.7453 114.226 28.8093C114.422 28.8792 114.629 28.9258 114.847 28.9549C115.101 28.9956 115.365 29.0189 115.647 29.0189C115.872 29.0189 116.091 29.0073 116.298 28.984C116.522 28.9549 116.735 28.9141 116.931 28.8559C116.937 28.8559 116.937 28.8559 116.937 28.8559C117.011 28.8326 117.086 28.8093 117.155 28.786C117.656 28.5998 118.07 28.3145 118.41 27.9303L117.38 26.8009L117.374 26.7718ZM113.766 24.9206C113.766 24.9032 113.771 24.8915 113.777 24.8741C113.783 24.8275 113.794 24.7751 113.806 24.7344C113.886 24.4375 114.025 24.193 114.214 23.995C114.243 23.9601 114.283 23.9252 114.312 23.8961C114.318 23.8961 114.318 23.8903 114.324 23.8903C114.33 23.8903 114.33 23.8903 114.33 23.8844C114.37 23.8495 114.416 23.8146 114.462 23.7855C114.491 23.7622 114.525 23.7447 114.554 23.7273C114.594 23.6982 114.635 23.6807 114.681 23.6632C114.721 23.6399 114.773 23.6225 114.819 23.6108C114.865 23.5934 114.911 23.5817 114.957 23.5701C115.009 23.5584 115.055 23.5468 115.106 23.541C115.158 23.5293 115.21 23.5293 115.262 23.5235C115.314 23.5177 115.36 23.5177 115.411 23.5177H115.44C115.492 23.5177 115.538 23.5235 115.584 23.5235C115.624 23.5293 115.659 23.5293 115.699 23.5352C115.74 23.541 115.786 23.5468 115.826 23.5584C115.901 23.5701 115.964 23.5934 116.033 23.6167C116.079 23.6341 116.119 23.6458 116.16 23.669C116.194 23.6865 116.234 23.704 116.269 23.7273C116.327 23.7564 116.378 23.7913 116.43 23.832C116.534 23.9077 116.626 23.995 116.706 24.0998C116.839 24.2628 116.931 24.4549 116.988 24.6761L115.717 24.9265L113.725 25.3165C113.731 25.1768 113.743 25.0429 113.766 24.9206Z"
            fill="#FFFAFA"
          />
          <path
            d="M110.686 22.1562H108.902V28.8799H110.686V22.1562Z"
            fill="#FFFAFA"
          />
          <path
            d="M109.782 21.3639C110.366 21.3639 110.841 20.8844 110.841 20.2928C110.841 19.7012 110.366 19.2217 109.782 19.2217C109.197 19.2217 108.723 19.7012 108.723 20.2928C108.723 20.8844 109.197 21.3639 109.782 21.3639Z"
            fill="#FFFAFA"
          />
          <path
            d="M123.278 13.5396H125.16V6.36184H127.802V4.64453H120.74V6.36184H123.278V13.5396Z"
            fill="#FFFAFA"
          />
          <path
            d="M145.748 7.90413C145.575 7.49081 145.322 7.1881 144.982 6.98435C144.643 6.7806 144.222 6.68164 143.722 6.68164C143.359 6.68164 143.014 6.75732 142.68 6.90867C142.346 7.06003 142.059 7.26378 141.811 7.5141C141.754 7.57231 141.702 7.63053 141.656 7.69456L141.621 6.82135H139.9V13.545H140.292C140.441 13.545 140.608 13.545 140.792 13.545H141.684V9.51665C141.684 9.33037 141.719 9.16155 141.782 9.01019C141.851 8.85884 141.949 8.72494 142.076 8.6027C142.208 8.48627 142.352 8.39313 142.525 8.32909C142.692 8.26506 142.876 8.23595 143.077 8.23595C143.336 8.23013 143.549 8.27088 143.716 8.36402C143.883 8.45716 144.01 8.6027 144.09 8.80644C144.176 9.01019 144.217 9.26633 144.217 9.56904V13.545H146.001V9.44097C146.007 8.82391 145.92 8.31163 145.748 7.90413Z"
            fill="#FFFAFA"
          />
          <path
            d="M137.641 1.87305H135.166L137.618 4.06188H138.918L137.641 1.87305Z"
            fill="#FFFAFA"
          />
          <path
            d="M135.505 5.08006L137.111 5.87759L137.663 5.27799L136.098 3.88086H134.913L133.318 5.27799L133.882 5.87759L135.505 5.08006Z"
            fill="#FFFAFA"
          />
          <path
            d="M137.422 11.4378C137.192 11.6648 136.939 11.8336 136.674 11.9384C136.542 11.9908 136.392 12.0316 136.243 12.0548C136.087 12.0781 135.92 12.0898 135.748 12.0898C135.684 12.0898 135.621 12.0898 135.564 12.084C135.512 12.0781 135.46 12.0781 135.408 12.0665C135.109 12.0374 134.856 11.9617 134.631 11.8395C134.395 11.7056 134.205 11.5251 134.067 11.2922C134.062 11.2864 134.056 11.2748 134.05 11.269C134.015 11.2107 133.987 11.1467 133.958 11.0827L135.754 10.7334L138.913 10.1163C138.913 9.65644 138.844 9.2373 138.717 8.85891C138.694 8.8007 138.671 8.74248 138.648 8.69009C138.625 8.63188 138.597 8.57366 138.568 8.51545C138.533 8.43977 138.487 8.36409 138.441 8.28842C138.401 8.22438 138.361 8.16035 138.32 8.09631C138.234 7.97406 138.142 7.86346 138.044 7.75285C137.998 7.70046 137.952 7.65389 137.906 7.60732C137.894 7.59567 137.877 7.58403 137.871 7.57239C137.831 7.53164 137.779 7.49671 137.733 7.45596C137.676 7.41521 137.618 7.36864 137.561 7.32789C137.497 7.28714 137.44 7.24057 137.376 7.20564C137.313 7.17071 137.25 7.12996 137.187 7.10086C137.181 7.09503 137.169 7.09503 137.163 7.08921C137.1 7.06011 137.048 7.02518 136.985 7.00771C136.916 6.97861 136.847 6.94368 136.784 6.92039C136.715 6.89129 136.646 6.868 136.571 6.85054C136.214 6.74575 135.84 6.69336 135.437 6.69336C135.103 6.69336 134.781 6.72829 134.476 6.80397C134.165 6.87382 133.877 6.99025 133.601 7.13578C133.054 7.4385 132.628 7.85181 132.318 8.38156C132.001 8.91713 131.852 9.51673 131.852 10.1804C131.852 10.8498 132.007 11.4494 132.323 11.9792C132.64 12.5031 133.089 12.9222 133.67 13.2191C133.86 13.3123 134.05 13.3938 134.257 13.4578C134.453 13.5277 134.66 13.5742 134.879 13.6033C135.132 13.6441 135.397 13.6674 135.679 13.6674C135.903 13.6674 136.122 13.6557 136.329 13.6324C136.553 13.6033 136.761 13.5626 136.962 13.5044C136.968 13.5044 136.968 13.5044 136.968 13.5044C137.043 13.4811 137.112 13.4578 137.187 13.4345C137.681 13.2482 138.102 12.9688 138.441 12.5788L137.411 11.4494L137.422 11.4378ZM133.814 9.58658C133.814 9.56912 133.82 9.55748 133.826 9.54001C133.831 9.49344 133.843 9.44105 133.854 9.4003C133.935 9.10923 134.073 8.85891 134.263 8.66099C134.292 8.62606 134.332 8.59113 134.361 8.56202C134.367 8.56202 134.367 8.5562 134.372 8.5562C134.378 8.5562 134.378 8.5562 134.378 8.55038C134.418 8.51545 134.464 8.48052 134.51 8.45142C134.539 8.43395 134.574 8.41067 134.602 8.3932C134.643 8.36409 134.683 8.34663 134.723 8.32917C134.769 8.30588 134.815 8.28842 134.861 8.27677C134.908 8.25931 134.954 8.24767 135 8.23602C135.051 8.22438 135.097 8.21274 135.149 8.20692C135.201 8.19528 135.253 8.19527 135.305 8.18945C135.356 8.18363 135.402 8.18363 135.454 8.18363H135.483C135.535 8.18363 135.581 8.18945 135.627 8.18945C135.667 8.19527 135.702 8.19527 135.742 8.2011C135.782 8.20692 135.828 8.21274 135.869 8.22438C135.943 8.23602 136.007 8.25931 136.076 8.2826C136.122 8.30006 136.162 8.3117 136.202 8.33499C136.237 8.35245 136.277 8.36992 136.312 8.3932C136.369 8.42231 136.421 8.45724 136.473 8.49799C136.576 8.57366 136.669 8.66099 136.749 8.76577C136.881 8.92877 136.974 9.12087 137.031 9.34209L135.759 9.59241L133.768 9.98244C133.78 9.8369 133.797 9.70883 133.814 9.58658Z"
            fill="#FFFAFA"
          />
          <path
            d="M130.745 6.81641H128.961V13.5401H130.745V6.81641Z"
            fill="#FFFAFA"
          />
          <path
            d="M129.84 6.0241C130.425 6.0241 130.899 5.54454 130.899 4.95297C130.899 4.3614 130.425 3.88184 129.84 3.88184C129.255 3.88184 128.781 4.3614 128.781 4.95297C128.781 5.54454 129.255 6.0241 129.84 6.0241Z"
            fill="#FFFAFA"
          />
          <path
            d="M35 33C43.8366 33 51 25.6127 51 16.5C51 7.3873 43.8366 0 35 0C26.1634 0 19 7.3873 19 16.5C19 25.6127 26.1634 33 35 33Z"
            fill="#FFD530"
          />
          <path
            d="M8 33C12.4183 33 16 25.6127 16 16.5C16 7.3873 12.4183 0 8 0C3.58172 0 0 7.3873 0 16.5C0 25.6127 3.58172 33 8 33Z"
            fill="#FFE293"
          />
          <path
            d="M54 16.5C54 25.6143 59.371 33 66 33V0C59.377 0 54 7.38571 54 16.5Z"
            fill="#FFE075"
          />
        </svg>
      </div>

      <!--  -->
      <div class="bg-nav-admin">
        <div
          class="py-3 pl-4 btn btn-primary d-flex justify-content-between align-items-center bg-dark border-0 fs-16 bg-transparent"
          data-toggle="collapse"
          href="#collapseExample"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
        >
          <p>Tài khoản</p>
          <svg
            width="19"
            height="9"
            viewBox="0 0 19 9"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.00354 7.99677C8.58925 8.41532 9.54044 8.41532 10.1261 7.99677L17.6232 2.63933C18.2089 2.22078 18.2089 1.54106 17.6232 1.12251C17.0375 0.703956 16.0863 0.703956 15.5006 1.12251L10.5619 4.65507L7.56309 4.65172C8.39245 4.65172 10.5619 4.65507 7.56309 4.65172C6.73372 4.65172 10.1261 7.40411 10.1261 7.99677L7.56309 4.65172L2.62439 1.12585C2.03868 0.707305 1.08749 0.707305 0.501782 1.12585C-0.0839272 1.5444 -0.0839272 2.22413 0.501782 2.64268L7.99885 8.00012L8.00354 7.99677Z"
              fill="#F7F2F2"
            />
          </svg>
        </div>

        <div class="collapse bg-nav-item pl-40 ml-4" id="collapseExample">
          <div class="py-2 nav__item">
            <a class="text-white fs-14" href="${base }/admin/user/list">Duyệt tài khoản</a>
          </div>
          <div class="py-2 nav__item">
            <a class="text-white fs-14" href="${base }/admin/register">Tạo tài khoản</a>
          </div>
          
        </div>
      </div>

      <!--  -->
      <div class="bg-nav-admin">
        <div
          class="py-3 pl-4 btn btn-primary d-flex justify-content-between align-items-center bg-dark border-0 fs-16 bg-transparent"
          data-toggle="collapse"
          href="#giao_dich"
          role="button"
          aria-expanded="false"
          aria-controls="collapseExample"
        >
          <p>Duyệt giao dịch</p>
          <svg
            width="19"
            height="9"
            viewBox="0 0 19 9"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8.00354 7.99677C8.58925 8.41532 9.54044 8.41532 10.1261 7.99677L17.6232 2.63933C18.2089 2.22078 18.2089 1.54106 17.6232 1.12251C17.0375 0.703956 16.0863 0.703956 15.5006 1.12251L10.5619 4.65507L7.56309 4.65172C8.39245 4.65172 10.5619 4.65507 7.56309 4.65172C6.73372 4.65172 10.1261 7.40411 10.1261 7.99677L7.56309 4.65172L2.62439 1.12585C2.03868 0.707305 1.08749 0.707305 0.501782 1.12585C-0.0839272 1.5444 -0.0839272 2.22413 0.501782 2.64268L7.99885 8.00012L8.00354 7.99677Z"
              fill="#F7F2F2"
            />
          </svg>
        </div>

        <div class="collapse bg-nav-item pl-40 ml-4" id="giao_dich">
          <div class="py-2 nav__item">
            <a class="text-white fs-14" href="">Chuyển khoản nội bộ</a>
          </div>
          <div class="py-2 nav__item">
            <a class="text-white fs-14" href="">Chuyển tiền hộ</a>
          </div>
          <div class="py-2 nav__item">
            <a href = "${base }/admin/nap-tien" class="text-white fs-14" href="">Nạp tiền </a>
          </div>
        </div>
      </div>